# Clé secrète Stripe (backend seulement, ne jamais exposer côté client)
STRIPE_SECRET_KEY=sk_test_51S3CO83r2S0ZLklb6IxmNKk9pUVgKwKg71319tePHIfC1H3lOvtSqMTehs0MRsREP2NyTveTfE1I3zXTr5K5VhdW002sCrYsAD

# Clé publique Stripe (utilisée côté frontend si besoin)
STRIPE_PUBLISHABLE_KEY=pk_test_51S3CO83r2S0ZLklbRpsAMviGL6N5Qif6BAW0D4X2L0XJj0UkytxuycVJb0flOwzrfi4IO2QmvwK73LH2WwCYRfLg00XqnWGyHS

# Webhook secret (fourni par Stripe après avoir créé un webhook)
STRIPE_WEBHOOK_SECRET=whsec_6GLVpbSrXRI6oNDeeFHVKHQqDjSibA7l

# Port du serveur (optionnel)
PORT=4242
